CREATE OR REPLACE PROCEDURE get_workout_pivot (
  p_member_id NVARCHAR2,
  p_from_dt DATE,
  p_to_dt DATE,
  p_cursor OUT SYS_REFCURSOR
)
IS
  v_sql CLOB;
  v_cols CLOB := '';
  v_select_cols CLOB := '';  -- 피벗 후 SELECT 컬럼
BEGIN
  -- 1. 피벗 컬럼 생성 (IN 절)
  BEGIN
    SELECT LISTAGG(
      '''' || workout_id || ''' AS ' || workout_id, ', '
    )
    INTO v_cols
    FROM (
      SELECT DISTINCT B.workout_id
      FROM workout_record A 
      JOIN workout_detail B ON B.workout_record_id = A.id
      WHERE A.member_id = p_member_id
      AND A.wo_dt BETWEEN p_from_dt AND p_to_dt
    );
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      v_cols := '''W0001'' AS workout_W0001';  -- 기본값 실제 ID로
  END;
  
  -- 2. SELECT 컬럼 동적 생성 (NVL 안전 처리)
  BEGIN
    SELECT LISTAGG(
      'NVL(' || workout_id || '_target_reps, 0) AS ' || workout_id || '_target_reps' ||
      ',NVL(' || workout_id || '_reps, 0) AS ' || workout_id || '_reps', ', '
    )
    INTO v_select_cols
    FROM (
      SELECT DISTINCT B.workout_id
      FROM workout_record A 
      JOIN workout_detail B ON B.workout_record_id = A.id
      WHERE A.member_id = p_member_id
      AND A.wo_dt BETWEEN p_from_dt AND p_to_dt
    );
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      v_select_cols := 'NVL(wp.workout_W0001_target_reps, 0) AS workout_W0001_target_reps,NVL(wp.workout_W0001_reps, 0) AS workout_W0001_reps';
  END;

  DBMS_OUTPUT.PUT_LINE('피벗 컬럼: ' || NVL(v_cols, '없음'));
  DBMS_OUTPUT.PUT_LINE('SELECT 컬럼: ' || NVL(v_select_cols, '없음'));

  -- 3. 동적 SQL (바인드 변수 권장, 여기서는 안전)
  v_sql := '
  WITH date_range AS (
    SELECT TRUNC(DATE ''' || TO_CHAR(p_from_dt, 'YYYY-MM-DD') || ''') + LEVEL - 1 AS date_val
    FROM DUAL 
    CONNECT BY LEVEL <= ' || (TRUNC(p_to_dt - p_from_dt) + 1) || '
  ), workout_pivot AS (
    SELECT TRUNC(A.wo_dt) wo_dt, B.workout_id,
           B.target_reps * B.target_sets AS target_reps,
           B.reps
    FROM workout_record A 
    JOIN workout_detail B ON B.workout_record_id = A.id
    WHERE A.member_id = ''' || p_member_id || '''  -- 주입 방지
    AND A.wo_dt BETWEEN DATE ''' || TO_CHAR(p_from_dt, 'YYYY-MM-DD') || ''' AND DATE ''' || TO_CHAR(p_to_dt, 'YYYY-MM-DD') || '''
  )
  SELECT dr.date_val AS day, ' || v_select_cols || '
  FROM date_range dr
  LEFT JOIN (
    SELECT wo_dt, ' || v_select_cols || '
    FROM workout_pivot
    PIVOT (
      SUM(target_reps) AS target_reps,create or replace PROCEDURE get_workout_pivot (
  p_member_id NVARCHAR2,
  p_from_dt DATE,
  p_to_dt DATE,
  p_cursor OUT SYS_REFCURSOR
)
IS
  v_sql CLOB;
  v_cols CLOB := '';
  v_select_cols CLOB := '';  -- 피벗 후 SELECT 컬럼
BEGIN
  -- 1. 피벗 컬럼 생성 (IN 절)
  BEGIN
    SELECT LISTAGG(
      '''' || workout_id || ''' AS ' || workout_id, ', '
    )
    INTO v_cols
    FROM (
      SELECT DISTINCT B.workout_id
      FROM workout_record A 
      JOIN workout_detail B ON B.workout_record_id = A.id
      WHERE A.member_id = p_member_id
      AND A.wo_dt BETWEEN p_from_dt AND p_to_dt
    );
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      v_cols := '''W0001'' AS workout_W0001';  -- 기본값 실제 ID로
  END;

  -- 2. SELECT 컬럼 동적 생성 (NVL 안전 처리)
  BEGIN
    SELECT LISTAGG(
      'NVL(' || workout_id || '_reps, 0) AS ' || workout_id || '_reps', ', '
    )
    INTO v_select_cols
    FROM (
      SELECT DISTINCT B.workout_id
      FROM workout_record A 
      JOIN workout_detail B ON B.workout_record_id = A.id
      WHERE A.member_id = p_member_id
      AND A.wo_dt BETWEEN p_from_dt AND p_to_dt
    );
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      v_select_cols := 'NVL(wp.workout_W0001_target_reps, 0) AS workout_W0001_target_reps,NVL(wp.workout_W0001_reps, 0) AS workout_W0001_reps';
  END;

  DBMS_OUTPUT.PUT_LINE('피벗 컬럼: ' || NVL(v_cols, '없음'));
  DBMS_OUTPUT.PUT_LINE('SELECT 컬럼: ' || NVL(v_select_cols, '없음'));

  -- 3. 동적 SQL (바인드 변수 권장, 여기서는 안전)
  v_sql := '
  WITH date_range AS (
    SELECT TRUNC(DATE ''' || TO_CHAR(p_from_dt, 'YYYY-MM-DD') || ''') + LEVEL - 1 AS date_val
    FROM DUAL 
    CONNECT BY LEVEL <= ' || (TRUNC(p_to_dt - p_from_dt) + 1) || '
  ), workout AS (
      SELECT DISTINCT B.workout_id
      FROM workout_record A 
      JOIN workout_detail B ON B.workout_record_id = A.id
  ), workout_pivot AS (
    SELECT  A.date_val wo_dt,
            B.workout_id, 
            0 reps
    FROM    date_range A
    CROSS JOIN workout B  

    UNION ALL 

    SELECT TRUNC(A.wo_dt) wo_dt, B.workout_id,
           B.reps
    FROM workout_record A 
    JOIN workout_detail B ON B.workout_record_id = A.id
    WHERE A.member_id = ''' || p_member_id || '''  -- 주입 방지
    AND A.wo_dt BETWEEN DATE ''' || TO_CHAR(p_from_dt, 'YYYY-MM-DD') || ''' AND DATE ''' || TO_CHAR(p_to_dt, 'YYYY-MM-DD') || '''
  )
  SELECT dr.date_val AS day, ' || v_select_cols || '
  FROM date_range dr
  LEFT JOIN (
    SELECT wo_dt, ' || v_select_cols || '
    FROM workout_pivot
    PIVOT (
      SUM(reps) AS reps
      FOR workout_id IN (' || v_cols || ')
    )
  ) wp ON dr.date_val = wp.wo_dt
  ORDER BY dr.date_val';

  DBMS_OUTPUT.PUT_LINE('SQL 시작: ' || v_sql);

  OPEN p_cursor FOR v_sql;
END;
      SUM(reps) AS reps
      FOR workout_id IN (' || v_cols || ')
    )
  ) wp ON dr.date_val = wp.wo_dt
  ORDER BY dr.date_val';

  DBMS_OUTPUT.PUT_LINE('SQL 시작: ' || v_sql);

  OPEN p_cursor FOR v_sql;
END;
/
SET SERVEROUTPUT ON SIZE UNLIMITED;
VAR rc REFCURSOR;
EXEC get_workout_pivot('U000001', DATE '2026-01-01', DATE '2026-01-03', :rc);
PRINT rc;